.grid-halves {
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-bottom: 2px solid #000;
}
.column-padding {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 22rem;
  padding: 0 6.5vw 6.5vw 6.5vw !important;
  -webkit-box-align: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .column-padding {
    min-height: 14rem !important;
    padding: 4rem 2rem 4.5rem !important;
  }
}

@media screen and (max-width: 991px) {
  .grid-halves {
    grid-template-columns: 1fr !important;
  }
}

.section {
  position: relative;
  padding-top: 6.5rem !important;
  padding-bottom: 7rem !important;
}
@media screen and (max-width: 479px) {
  .section {
    padding-top: 4rem !important;
    padding-bottom: 4.5rem !important;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 5.5rem;
    padding-bottom: 6.5rem;
  }
}

.container {
  width: 100%;
  padding-right: 4vw;
  padding-left: 4vw;
  box-sizing: border-box;
}

.discover-container {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.text-2xl {
  font-size: 3rem;
  line-height: 1.1;
}

@media screen and (max-width: 991px) {
  .text-2xl {
    font-size: 2.75rem;
  }
}

@media screen and (max-width: 767px) {
  .text-2xl {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 469px) {
  .text-2xl {
    font-size: 2rem;
  }
}

.discover-categories {
  display: grid;
  justify-content: stretch;
  align-content: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.discover-categories-item {
  display: grid;
  min-width: 0px;
  justify-content: stretch;
  justify-items: start;
  -webkit-box-align: stretch;
  align-items: stretch;
  align-content: space-between;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: 1px solid #000;
  border-radius: 0.5rem;
}

.discover-categories-item-link {
  display: grid;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;

  grid-template-columns: 1fr;

  grid-template-rows: auto;
  color: #000;
}

.discover-categories-item-icon {
  height: 4.5rem;
}

.discover-categories-item-title {
  color: #000;
  font-size: 2rem;
  margin-top: 16px;
}

.discover-categories-item-description {
  color: #000;
  /* font-size: 28px; */
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.discover-categories-item-tags-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding-right: 2rem;

  padding-bottom: 2rem;
  padding-left: 2rem;
  align-items: center;
  grid-auto-flow: row;
  grid-template-columns: minmax(min-content, max-content);

  grid-template-rows: auto;
  grid-auto-columns: minmax(min-content, max-content);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.text-xs {
  font-size: 0.875rem;
  line-height: 1.4;
}

.discover-categories-item-tags {
  display: flex;
  margin-right: -0.5rem;
  margin-bottom: -0.5rem;
  flex-wrap: wrap;
  grid-auto-flow: column;
}

.discover-categories-item-tags-link {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

a {
  text-decoration: none;
}

a {
  background-color: transparent;
}

.tag {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border: 1px solid #000;
  border-radius: 99999px;
  background-color: #fff;

  transition: all 140ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: #000;
  font-size: 0.875rem;
  line-height: 1;
}

.discover-categories-item-title {
  color: #000;
  font-size: 2rem;
}

.text-xl {
  font-size: 2.25rem;
  line-height: 1.25;
  letter-spacing: -0.01em;
}

@media screen and (max-width: 479px) {
  .text-xl {
    font-size: 1.5rem;
    font-weight: 300;
  }
}

.text-xl-h4 {
  font-size: 3.5rem;
  line-height: 1.25;
  letter-spacing: -0.01em;
  /* margin-bottom: 20px; */
}

@media screen and (max-width: 479px) {
  .text-xl-h4 {
    font-size: 2.5rem;
  }
}

p {
  margin-bottom: 0px;
}

p {
  margin-top: 0;
}

.contain-large {
  max-width: 60rem;
}

.contain-large.centered {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 479px) {
  .container {
    max-width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

@media screen and (max-width: 991px) {
  .discover-categories {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 991px) {
  .discover-categories-item-link {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media screen and (max-width: 991px) {
  .discover-categories-item-tags-container {
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .text-xs {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 991px) {
  .discover-categories-item-tags {
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 3.5rem !important;
    line-height: 0.9 !important;
  }
}

.shadow-button-wrap {
  position: relative;
  min-width: 18rem;
  transform-style: preserve-3d !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

body {
  background-color: #fff;
  font-family: "PSans", sans-serif;
  color: #000;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 400;
}

.craft-text {
  text-align: left;
}

@media screen and (max-width: 991px) {
  .craft-text {
    text-align: center;
  }
}

.main-start {
  overflow: hidden;
}

.nav-container {
  border-bottom: 2px solid black;
  display: flex;
  padding-right: 0vw;
  padding-left: 2vw;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  transition: all 600ms ease;
}

@media screen and (max-width: 479px) {
  .nav-container {
    /* padding-right: 0.75rem !important; */
    padding-left: 1.5rem !important;
  }

  .nav-container > a > img {
    margin-right: 64px !important;
  }
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  /* display: flex; */
  position: fixed;
  z-index: 500;
  width: 100%;
  background: white;
}

.column-padding {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 22rem;
  padding: 0 6.5vw 6.5vw 6.5vw !important;
  -webkit-box-align: center;
  align-items: center;
}

.content-grid {
  display: grid;
  width: 100%;
  max-width: 48rem;
  margin-right: 0px;
  margin-left: 0px;
  justify-items: stretch;
  align-items: stretch;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.nav-menu {
  display: flex;
  /* margin-right: auto; */
  margin-left: 0px;
  -webkit-box-align: center;
  align-items: center;
}

/* @media screen and (max-width: 991px) {
.w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
}
} */

@media screen and (max-width: 991px) {
  .nav-menu {
    padding-bottom: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-top: 1px solid #78716c;
    background-color: #000;
    color: #fff;
    display: none;
  }
}

.nav-link.hidden-login {
  display: none;
}

@media screen and (max-width: 991px) {
  .nav-link.hidden-login {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .nav-link {
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
  }
}

@media screen and (max-width: 991px) {
  .nav-link {
    margin-right: 0vw;
    margin-left: 0vw;
    padding-left: 2rem;
    border: 1px none #000;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
    text-align: left;
  }
}

.nav-link {
  position: relative;
  margin-right: 1.5vw;
  margin-left: 1.5vw;
  padding: 0px;
  color: #000;
  font-size: 1rem;
}

.nav-menu-secondary {
  display: flex;
  margin-right: 0px;
  -webkit-box-align: center;
  align-items: center;
  border-left: 2px solid #000;
}

@media screen and (max-width: 991px) {
  .nav-menu-secondary {
    /* display: none; */
    border-left: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-top: 2px solid #000;
    background-color: #000;
    color: #fff;
  }
}

.nav-link.log-in {
  margin-right: 0vw;
  margin-left: 0vw;
  padding: 1.5rem 3vw;
}

.nav-link.sign-up {
  margin-right: 0vw;
  margin-left: 0vw;
  padding: 24px;
  border-left: 2px solid #000;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 18px;
  margin-right: 18px;
}

@media screen and (max-width: 699px) {
  .nav-link.sign-up {
    padding: 18px;
    font-size: 16px;
  }
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block !important;
  }
}

@media screen and (max-width: 479px) {
  .menu-button {
    margin-left: auto;
    padding: 1.3rem 1rem !important;
  }
}

@media screen and (max-width: 991px) {
  .menu-button {
    background-color: transparent;
    color: #fff;
    font-size: 2rem !important;
  }
}

.w-nav-button {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 991px) {
  .menu-icon-wrap {
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    flex-direction: column !important;
    -webkit-box-pack: center !important;
    justify-content: center !important;
    -webkit-box-align: center !important;
    align-items: center !important;
  }
}

@media screen and (max-width: 991px) {
  .menu-line {
    width: 2rem !important;
    height: 2px !important;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    background-color: #000 !important;
  }
}

.line-break-fixed {
  display: block;
  white-space: nowrap;
}

.creator-description {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
}

.callout-wrap {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.callout-image {
  width: 100%;
  height: 100%;
  max-width: 36rem;
  min-width: 100%;

  object-fit: contain;
}

img {
  display: block;
}

.container {
  width: 100%;
  padding-right: 4vw;
  padding-left: 4vw;
  box-sizing: border-box;
}

.discover-container {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.text-2xl {
  font-size: 3rem;
  line-height: 1.1;
}

@media screen and (max-width: 991px) {
  .text-2xl {
    font-size: 2.75rem;
  }
}

@media screen and (max-width: 767px) {
  .text-2xl {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 469px) {
  .text-2xl {
    font-size: 2rem;
  }
}

.discover-categories {
  display: grid;
  justify-content: stretch;
  align-content: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.discover-categories-item {
  display: grid;
  min-width: 0px;
  justify-content: stretch;
  justify-items: start;
  -webkit-box-align: stretch;
  align-items: stretch;
  align-content: space-between;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: 1px solid #000;
  border-radius: 0.5rem;
}

.discover-categories-item-link {
  display: grid;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;

  grid-template-columns: 1fr;

  grid-template-rows: auto;
  color: #000;
}

.discover-categories-item-icon {
  height: 4.5rem;
}

.discover-categories-item-title {
  color: #000;
  font-size: 2rem;
  margin-top: 16px;
}

.discover-categories-item-description {
  color: #000;
  /* font-size: 28px; */
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.discover-categories-item-tags-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding-right: 2rem;

  padding-bottom: 2rem;
  padding-left: 2rem;
  align-items: center;
  grid-auto-flow: row;
  grid-template-columns: minmax(min-content, max-content);

  grid-template-rows: auto;
  grid-auto-columns: minmax(min-content, max-content);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.text-xs {
  font-size: 0.875rem;
  line-height: 1.4;
}

.discover-categories-item-tags {
  display: flex;
  margin-right: -0.5rem;
  margin-bottom: -0.5rem;
  flex-wrap: wrap;
  grid-auto-flow: column;
}

.discover-categories-item-tags-link {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

a {
  text-decoration: none;
}

a {
  background-color: transparent;
}

.tag {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border: 1px solid #000;
  border-radius: 99999px;
  background-color: #fff;

  transition: all 140ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: #000;
  font-size: 0.875rem;
  line-height: 1;
}

.discover-categories-item-title {
  color: #000;
  font-size: 2rem;
}

.text-xl {
  font-size: 2.25rem;
  line-height: 1.25;
  letter-spacing: -0.01em;
}

@media screen and (max-width: 479px) {
  .text-xl {
    font-size: 1.5rem;
    font-weight: 300;
  }
}

.text-xl-h4 {
  font-size: 3.5rem;
  line-height: 1.25;
  letter-spacing: -0.01em;
  /* margin-bottom: 20px; */
}

@media screen and (max-width: 479px) {
  .text-xl-h4 {
    font-size: 2.5rem;
  }
}

p {
  margin-bottom: 0px;
}

p {
  margin-top: 0;
}

.contain-large {
  max-width: 60rem;
}

.contain-large.centered {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 479px) {
  .container {
    max-width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

@media screen and (max-width: 991px) {
  .discover-categories {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 991px) {
  .discover-categories-item-link {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media screen and (max-width: 991px) {
  .discover-categories-item-tags-container {
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .text-xs {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 991px) {
  .discover-categories-item-tags {
    grid-auto-flow: row;
  }
}

.grid-halves {
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-bottom: 2px solid #000;
}

.bg-pink {
  color: #000;
}

@media screen and (max-width: 991px) {
  .tablet-centered {
    max-width: 50rem;
    margin-right: auto;
    margin-left: auto;
  }
}

.content-grid {
  display: grid;
  width: 100%;
  max-width: 48rem;
  margin-right: 0px;
  margin-left: 0px;
  justify-items: stretch;
  -webkit-box-align: stretch;
  align-items: stretch;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .content-grid.home-hero {
    justify-items: center;
    text-align: center;
    margin-top: 80px;
  }
}

@media screen and (max-width: 479px) {
  .content-grid {
    grid-row-gap: 2.5rem;
  }
}

@media screen and (max-width: 479px) {
  .section-sub-head {
    font-size: 1.25rem !important;
    line-height: 1.4 !important;
    letter-spacing: 0.005em !important;
  }
}

.section-sub-head {
  font-size: 1.5rem;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.bg-yellow-dark {
  color: #000;
}

.column-padding.centered {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
}

.centered {
  display: flex;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}

.creator-description {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
}

@media screen and (max-width: 479px) {
  .creator-description {
    left: 1rem;
    bottom: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .creator-description {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .footer-grid {
    grid-row-gap: 3rem !important;
  }
}

@media screen and (max-width: 991px) {
  .footer-grid {
    grid-column-gap: 0vw !important;
    grid-template-columns: 1fr !important;
  }
}

.footer-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20vw;
  grid-row-gap: 6rem;
  grid-template-columns: 1fr 0.65fr;
  grid-template-rows: auto;
}

.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .spacing-medium {
    text-align: left;
  }
}

.spacing-medium {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  align-items: stretch;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 767px) {
  .spacing-medium {
    text-align: left;
  }
}

input {
  line-height: normal;
}

@media screen and (max-width: 991px) {
  #w-node-_030dd1b8-1abf-c77d-9891-671c1225db6f-1225db6a {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 2;
    grid-column-end: span 2;
  }
}

.w-button {
  display: inline-block;

  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 991px) {
  #w-node-_030dd1b8-1abf-c77d-9891-671c1225db7c-1225db6a {
    grid-row-start: span 1;

    grid-row-end: span 1;
    grid-column-start: span 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 479px) {
  .footer-links-grid {
    grid-row-gap: 1rem !important;

    grid-template-columns: 1fr !important;
  }
}

#w-node-_030dd1b8-1abf-c77d-9891-671c1225db7d-1225db6a {
  align-self: start;
}

.spacing-small {
  position: relative;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 12px;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 767px) {
  .footer-link {
    font-size: 1.1rem;
  }
}

.footer-link {
  color: #fff;
}

@media screen and (max-width: 767px) {
  #w-node-_030dd1b8-1abf-c77d-9891-671c1225db99-1225db6a {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 2;
    grid-column-end: span 2;
    order: 9999;
    margin-left: 15px;
  }
}

.flex-vertical {
  display: flex;
  align-items: center;
}

.footer-gum-icon {
  margin-right: 1rem;
}

@media screen and (max-width: 767px) {
  .text-small {
    font-size: 0.875rem;
  }
}

.text-small {
  line-height: 1.4;
}

@media screen and (max-width: 767px) {
  #w-node-_030dd1b8-1abf-c77d-9891-671c1225db9d-1225db6a {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 2;
    grid-column-end: span 2;
  }
}

.footer-social-icon-grid {
  display: flex;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
}

.social-link {
  width: 1.5rem;
  height: 1.5rem;
  transition: background-color 200ms ease-in-out;
  color: #fff;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

a {
  text-decoration: none;
}

a {
  background-color: transparent;
}

.footer-links-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 3vw;
  grid-row-gap: 0px;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

#w-node-_030dd1b8-1abf-c77d-9891-671c1225db8c-1225db6a {
  align-self: start;
}

.home-testimonial {
  background-color: #231834;
  height: 380px;
}
.home-testimonial-bottom {
  background-color: #f8f8f8;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 20px;
  margin-bottom: 0px;
  position: relative;
  height: 330px;
  top: 190px;
}
.home-testimonial h3 {
  color: var(--orange);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.home-testimonial h2 {
  color: white;
  font-size: 28px;
  font-weight: 700;
}
.testimonial-inner {
  position: relative;
  top: -174px;
}
.testimonial-pos {
  position: relative;
  top: 24px;
}
.testimonial-inner .tour-desc {
  border-radius: 5px;
  padding: 40px;
}
.color-grey-3 {
  font-family: "Montserrat", Sans-serif;
  font-size: 14px;
  color: #6c83a2;
}
.testimonial-inner img.tm-people {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  max-width: none;
}
.link-name {
  font-family: "Montserrat", Sans-serif;
  font-size: 14px;
  color: #6c83a2;
}
.link-position {
  font-family: "Montserrat", Sans-serif;
  font-size: 12px;
  color: #6c83a2;
}
